\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Eventos de inicio \citep {stephena2009}\relax }}{9}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Eventos intermedios \citep {stephena2009}\relax }}{10}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Eventos de inicio \citep {stephena2009}\relax }}{11}{table.caption.9}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tipos degateways\relax }}{12}{table.caption.10}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Tipos de tareas \citep {Bauab2018}\relax }}{15}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Expertos\relax }}{62}{table.caption.73}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Preguntas generales\relax }}{63}{table.caption.75}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Preguntas power automate\relax }}{64}{table.caption.77}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Preguntas power apps\relax }}{65}{table.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
