\begin{thebibliography}{}

\bibitem[Atlantic et~al., 2019]{Atlantic2019}
Atlantic, V., Automate, P., and Online, S. (2019).
\newblock {Virgin Atlantic easily creates custom-built mobile applications with
  Microsoft Power Apps and Dynamics}.

\bibitem[Bauab, 2018]{Bauab2018}
Bauab, P. (2018).
\newblock {Tareas BPMN}.

\bibitem[Brunnello et~al., 2011]{brunnellomodelado}
Brunnello, M., Rocha, M., and Vargas, C. M.~R. (2011).
\newblock Modelado de procesos.
\newblock {\em Igarss 2014}, 1:1--5.

\bibitem[catalana, 1998]{Revistacatalana1998}
catalana, R. (1998).
\newblock {ROIG, Albert, “L' avaluaci{\'{o}} de la qualitat a la Gesti{\'{o}}
  Documental”,}.
\newblock {\em Revista catalana d'arxivistica}, 12:219--229.

\bibitem[Chiavenato, 2019]{chiavenato2019}
Chiavenato, I. (2019).
\newblock {\em Introducci{\'o}n a la teor{\'\i}a general de la
  administraci{\'o}n: una visi{\'o}n integral de la moderna administraci{\'o}n
  de las organizaciones}.
\newblock McGraw Hill Interamericana.

\bibitem[Critchley, 2020]{Critchley2020}
Critchley, S. (2020).
\newblock {Power Automate}.
\newblock {\em Dynamics 365 Essentials}, pages 507--524.

\bibitem[D{\'{i}}az et~al., 2018]{Diaz2018}
D{\'{i}}az, J.~G., Dearco, E.~O., and Arbel{\'{a}}ez, D.~C. (2018).
\newblock {Modelo conceptual de gerencia de la felicidad}.
\newblock {\em Revista Orbis}, pages 17--32.

\bibitem[Gerovitch, 2020]{Gerovitch2020}
Gerovitch, S. (2020).
\newblock {Article {\textperiodcentered} January 2003}.

\bibitem[Hitpass, 2017]{hitpass2017bpm}
Hitpass, B. (2017).
\newblock {\em BPM: Business Process Management: Fundamentos y Conceptos de
  Implementaci{\'o}n 4a Edici{\'o}n actualizada y ampliada}.
\newblock BHH.

\bibitem[Hollingsworth, 1995]{Hollingsworth1995}
Hollingsworth, D. (1995).
\newblock {The Workflow Management Coalition Specification Workflow Management
  Coalition The Workflow Reference Model}.

\bibitem[ISO, 2015]{ISO9000}
ISO (2015).
\newblock {\em Sistemas de gesti{\'{o}'}n de la calidad — Fundamentos y
  vocabulario}.

\bibitem[L{\'o}pez, 2013]{lopez2013bpmn}
L{\'o}pez, E.~G. (2013).
\newblock Bpmn: Est{\'a}ndar para modelar procesos de negocio.
\newblock {\em INNOTEC Gesti{\'o}n}, (5 ene-dic):56--60.

\bibitem[Microsoft, 2018]{MicrosoftLearn}
Microsoft (2018).
\newblock {Introducing Power Automate - Learn | Microsoft Docs}.

\bibitem[Microsoft, 2021]{Microsoft}
Microsoft (2021).
\newblock {Documentaci{\'{o}}n t{\'{e}}cnica | Microsoft Docs}.

\bibitem[Microsoft et~al., 2017]{Microsoft2017}
Microsoft, S.~D., Microsoft, E.~D., and Microsoft, T. (2017).
\newblock {Toyota improves efficiency and speeds innovation with Microsoft
  Power Apps}.

\bibitem[Pearson et~al., 2020]{Pearson2020}
Pearson, M., Knight, B., Knight, D., and Quintana, M. (2020).
\newblock {Pro Microsoft Power Platform}.
\newblock {\em Pro Microsoft Power Platform}.

\bibitem[{Red Hat}, 2018]{RedHat2018}
{Red Hat} (2018).
\newblock {¿Qu{\'{e}} es la automatizaci{\'{o}}n?}

\bibitem[Stephen A.~White, 2009]{stephena2009}
Stephen A.~White, Derek~Miers, L.~F. (2009).
\newblock {\em Guía de Referencia y Modelado BPMN Comprendiendo y utilizando
  BPMN}.
\newblock Future Strategies Inc.

\bibitem[Trist{\'a}n-L{\'o}pez, 2008]{tristan2008modificacion}
Trist{\'a}n-L{\'o}pez, A. (2008).
\newblock Modificaci{\'o}n al modelo de lawshe para el dictamen cuantitativo de
  la validez de contenido de un instrumento objetivo.
\newblock {\em Avances en medici{\'o}n}, 6(1):37--48.

\bibitem[{Von Rosing} et~al., 2014]{VonRosing2014}
{Von Rosing}, M., White, S.~A., Cummins, F., and {De Man}, H. (2014).
\newblock {Business process model and notation-BPMN}.
\newblock {\em The Complete Business Process Handbook: Body of Knowledge from
  Process Modeling to BPM}, 1(January):429--453.

\end{thebibliography}
