\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Actividad\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tarea\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transaccion\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Subproceso de evento\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Subproceso de evento\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sub-proceso colapsado\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pool o participante\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Carril\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Flujo de secuencia\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Flujo de mensaje\relax }}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Asociación\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Objetos de datos\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Grupos\relax }}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Anotacion de texto\relax }}{18}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Automatización de cajeros automáticos\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ¿Cuenta con el código del cajero?\relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ¿Cuenta con el código del cajero?\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Notificaciones\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Final del proceso\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Oficinas Novedades en ATM\relax }}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Oficinas Novedades en ATM\relax }}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Lista asignación analista\relax }}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Formulario reporte falla cajero\relax }}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cuenta con el código del cajero\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces No cuenta con el código del cajero\relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Fin del formulario\relax }}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Desencadenador del flujo\relax }}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Declaración de variables\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Consulta y condición\relax }}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Establecer variable\relax }}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Crear elemento\relax }}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Establecer variables\relax }}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Caso negativo\relax }}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Establecer variable\relax }}{36}{figure.caption.45}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Crear elemento\relax }}{36}{figure.caption.46}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Adjuntar archivos en Sharepoint\relax }}{37}{figure.caption.47}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Definición de variables\relax }}{38}{figure.caption.48}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Crear elemento\relax }}{38}{figure.caption.49}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Definición de variables\relax }}{39}{figure.caption.50}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Notificaciones\relax }}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Notificación usuario\relax }}{41}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatización de canales BdB \relax }}{45}{figure.caption.53}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inicio del proceso\relax }}{47}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tipo de solicitud\relax }}{48}{figure.caption.55}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Validación de solicitud\relax }}{49}{figure.caption.56}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estado de solicitud\relax }}{49}{figure.caption.57}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gestion Client Partner Trade\relax }}{50}{figure.caption.58}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces SubProceso\relax }}{50}{figure.caption.59}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Notificar a Proveedor\relax }}{51}{figure.caption.60}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Entrega del material\relax }}{51}{figure.caption.61}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fin del proceso\relax }}{52}{figure.caption.62}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Oficinas Marketing Canales\relax }}{53}{figure.caption.63}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Oficinas Marketing Canales\relax }}{53}{figure.caption.64}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Lista de Roles\relax }}{55}{figure.caption.65}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Pantalla de inicio\relax }}{56}{figure.caption.66}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla nueva solicitud\relax }}{57}{figure.caption.67}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Pantalla radicados canales\relax }}{58}{figure.caption.68}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Pantalla radicados canales\relax }}{59}{figure.caption.69}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Pantalla Trade\relax }}{59}{figure.caption.70}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Pantalla Cierre Oficina\relax }}{60}{figure.caption.71}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Pantalla Cierre Oficina\relax }}{60}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Encuesta general inicial\relax }}{63}{figure.caption.74}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Encuesta Power Automate inicial\relax }}{64}{figure.caption.76}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Encuesta Power Apps inicial\relax }}{65}{figure.caption.78}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Encuesta\relax }}{66}{figure.caption.80}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Encuesta (Power Automate)\relax }}{67}{figure.caption.81}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Encuesta (Power Apps)\relax }}{67}{figure.caption.82}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Encuesta (Tipo de solución desarrollada.)\relax }}{68}{figure.caption.83}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces En una escala de 0 a 100, ¿Qué porcentaje considera que se automatizó del proceso?\relax }}{68}{figure.caption.84}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Estimado de tiempo (en minutos) que se tomaba el proceso antes de la automatización.\relax }}{69}{figure.caption.85}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Estimado de tiempo (en minutos) que se toma el proceso después de la automatización.\relax }}{69}{figure.caption.86}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces ¿Consideras que se optimizo o mejoró la ejecución del proceso con la automatización?\relax }}{70}{figure.caption.87}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Encuesta (En la escala de 1 al 5, ¿qué tan satisfecho estás con la solución desarrollada?)\relax }}{70}{figure.caption.88}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Encuesta (En la escala de 1 al 5, ¿Que tan satisfecho está con la facilidad de utilizar la aplicación?.)\relax }}{70}{figure.caption.89}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces ¿La aplicación optimizó el tiempo de mi trabajo?\relax }}{71}{figure.caption.90}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces La aplicación muestra mensajes de error que me dicen claramente como resolverlos.\relax }}{71}{figure.caption.91}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces En la escala de 1 al 5, ¿Qué tan fácil es encontrar en la aplicación la información que necesito?.\relax }}{72}{figure.caption.92}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces En la escala de 1 al 5, ¿Cómo califica la interfaz de la aplicación?\relax }}{72}{figure.caption.93}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Anexo 1\relax }}{75}{figure.caption.94}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Anexo 2\relax }}{76}{figure.caption.95}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Anexo 3\relax }}{76}{figure.caption.96}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Anexo 5\relax }}{77}{figure.caption.97}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Anexo 5\relax }}{77}{figure.caption.98}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Anexo 6\relax }}{78}{figure.caption.99}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Anexo 7\relax }}{78}{figure.caption.100}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Anexo 8\relax }}{79}{figure.caption.101}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Anexo 9\relax }}{79}{figure.caption.102}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Anexo 10\relax }}{80}{figure.caption.103}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Anexo 11\relax }}{80}{figure.caption.104}%
