\backcite {stephena2009}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {stephena2009}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {stephena2009}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {Bauab2018}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {Microsoft2017}{{2}{1.3}{section.1.3}}
\backcite {Atlantic2019}{{2}{1.3}{section.1.3}}
\backcite {chiavenato2019}{{5}{2.2}{section.2.2}}
\backcite {ISO9000}{{5}{2.3}{section.2.3}}
\backcite {Revistacatalana1998}{{6}{2.3}{section.2.3}}
\backcite {brunnellomodelado}{{6}{2.4}{section.2.4}}
\backcite {hitpass2017bpm}{{6}{2.5}{section.2.5}}
\backcite {Diaz2018}{{7}{2.6}{section.2.6}}
\backcite {Hollingsworth1995}{{7}{2.7}{section.2.7}}
\backcite {Gerovitch2020}{{7}{2.8}{section.2.8}}
\backcite {RedHat2018}{{7}{2.9}{section.2.9}}
\backcite {RedHat2018}{{8}{2.10}{section.2.10}}
\backcite {lopez2013bpmn}{{8}{2.11.1}{subsection.2.11.1}}
\backcite {VonRosing2014}{{8}{2.11.2}{subsection.2.11.2}}
\backcite {stephena2009}{{9}{2.1}{table.caption.7}}
\backcite {stephena2009}{{10}{2.2}{table.caption.8}}
\backcite {stephena2009}{{11}{2.3}{table.caption.9}}
\backcite {hitpass2017bpm}{{13}{2.11.4}{subsection.2.11.4}}
\backcite {Bauab2018}{{15}{2.5}{table.caption.16}}
\backcite {VonRosing2014}{{16}{2.11.5.1}{subsubsection.2.11.5.1}}
\backcite {stephena2009}{{17}{2.11.5.2}{subsubsection.2.11.5.2}}
\backcite {stephena2009}{{18}{2.11.7}{subsection.2.11.7}}
\backcite {stephena2009}{{18}{2.11.7}{figure.caption.23}}
\backcite {Critchley2020}{{18}{2.12.1}{subsection.2.12.1}}
\backcite {MicrosoftLearn}{{19}{2.12.1}{subsection.2.12.1}}
\backcite {Pearson2020}{{19}{2.12.2}{subsection.2.12.2}}
\backcite {Microsoft}{{19}{2.12.2.1}{subsubsection.2.12.2.1}}
\backcite {Pearson2020}{{19}{2.12.3}{subsection.2.12.3}}
\backcite {Microsoft}{{20}{2.12.4}{subsection.2.12.4}}
\backcite {Microsoft}{{20}{2.12.4.1}{subsubsection.2.12.4.1}}
\backcite {Pearson2020}{{21}{2.12.6}{subsection.2.12.6}}
\backcite {tristan2008modificacion}{{61}{5.1}{section.5.1}}
\backcite {tristan2008modificacion}{{61}{5.1}{section.5.1}}
