\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Prologo/Declaracion.aux}
\@input{Prologo/Comiteevaluador.aux}
\@input{Prologo/Resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xiii}}{chapter*.5}\protected@file@percent }
\citation{stephena2009}
\citation{stephena2009}
\citation{stephena2009}
\citation{Bauab2018}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xvii}}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{stephena2009}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{stephena2009}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{stephena2009}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bauab2018}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@input{Capitulo1/generalidades.aux}
\@input{Capitulo2/marco_teorico.aux}
\@input{Capitulo3/modelado.aux}
\@input{Capitulo4/modelado2.aux}
\@input{Capitulo5/artefaco.aux}
\@input{Capitulo6/conclusiones.aux}
\@input{Anexos/Anexo01/anexo.aux}
\bibstyle{apalike}
\bibdata{Bibliografia/referencias01,Bibliografia/referencias02}
\bibcite{Atlantic2019}{{1}{2019}{{Atlantic et~al.}}{{}}}
\bibcite{Bauab2018}{{2}{2018}{{Bauab}}{{}}}
\bibcite{brunnellomodelado}{{3}{2011}{{Brunnello et~al.}}{{}}}
\bibcite{Revistacatalana1998}{{4}{1998}{{catalana}}{{}}}
\bibcite{chiavenato2019}{{5}{2019}{{Chiavenato}}{{}}}
\bibcite{Critchley2020}{{6}{2020}{{Critchley}}{{}}}
\bibcite{Diaz2018}{{7}{2018}{{D{\'{i}}az et~al.}}{{}}}
\bibcite{Gerovitch2020}{{8}{2020}{{Gerovitch}}{{}}}
\bibcite{hitpass2017bpm}{{9}{2017}{{Hitpass}}{{}}}
\bibcite{Hollingsworth1995}{{10}{1995}{{Hollingsworth}}{{}}}
\bibcite{ISO9000}{{11}{2015}{{ISO}}{{}}}
\bibcite{lopez2013bpmn}{{12}{2013}{{L{\'o}pez}}{{}}}
\bibcite{MicrosoftLearn}{{13}{2018}{{Microsoft}}{{}}}
\bibcite{Microsoft}{{14}{2021}{{Microsoft}}{{}}}
\bibcite{Microsoft2017}{{15}{2017}{{Microsoft et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{81}{appendix*.105}\protected@file@percent }
\bibcite{Pearson2020}{{16}{2020}{{Pearson et~al.}}{{}}}
\bibcite{RedHat2018}{{17}{2018}{{Red Hat}}{{}}}
\bibcite{stephena2009}{{18}{2009}{{Stephen A.~White}}{{}}}
\bibcite{tristan2008modificacion}{{19}{2008}{{Trist{\'a}n-L{\'o}pez}}{{}}}
\bibcite{VonRosing2014}{{20}{2014}{{{Von Rosing} et~al.}}{{}}}
\gdef \@abspage@last{100}
