\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chiavenato2019}
\citation{ISO9000}
\citation{Revistacatalana1998}
\pp@pagectr{footnote}{2}{23}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dato}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Información}{5}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{chiavenato2019}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proceso}{5}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{ISO9000}{{5}{2.3}{section.2.3}}}
\citation{brunnellomodelado}
\citation{hitpass2017bpm}
\@writefile{brf}{\backcite{Revistacatalana1998}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proceso de negocio}{6}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{brunnellomodelado}{{6}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelado de procesos}{6}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{hitpass2017bpm}{{6}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipos de modelado de procesos}{6}{subsection.2.5.1}\protected@file@percent }
\citation{Diaz2018}
\citation{Hollingsworth1995}
\citation{Gerovitch2020}
\citation{RedHat2018}
\citation{RedHat2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Colaborador}{7}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Diaz2018}{{7}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Workflow}{7}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{Hollingsworth1995}{{7}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Automatización}{7}{section.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{Gerovitch2020}{{7}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Automatización de la Tecnología de Información (TI)}{7}{section.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{RedHat2018}{{7}{2.9}{section.2.9}}}
\citation{lopez2013bpmn}
\citation{VonRosing2014}
\citation{stephena2009}
\citation{stephena2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Automatización empresarial}{8}{section.2.10}\protected@file@percent }
\@writefile{brf}{\backcite{RedHat2018}{{8}{2.10}{section.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}BPMN}{8}{section.2.11}\protected@file@percent }
\newlabel{ch:BPMN}{{2.11}{8}{BPMN}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}¿Qué es BPMN?}{8}{subsection.2.11.1}\protected@file@percent }
\@writefile{brf}{\backcite{lopez2013bpmn}{{8}{2.11.1}{subsection.2.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Eventos}{8}{subsection.2.11.2}\protected@file@percent }
\@writefile{brf}{\backcite{VonRosing2014}{{8}{2.11.2}{subsection.2.11.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}Eventos de inicio}{8}{subsubsection.2.11.2.1}\protected@file@percent }
\citation{stephena2009}
\citation{stephena2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eventos de inicio \citep  {stephena2009}\relax }}{9}{table.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{stephena2009}{{9}{2.1}{table.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:Eventosdeinicio}{{2.1}{9}{Eventos de inicio \citep {stephena2009}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.2}Eventos intermedios}{9}{subsubsection.2.11.2.2}\protected@file@percent }
\citation{stephena2009}
\citation{stephena2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Eventos intermedios \citep  {stephena2009}\relax }}{10}{table.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{stephena2009}{{10}{2.2}{table.caption.8}}}
\newlabel{tabla:Eventosintermedio}{{2.2}{10}{Eventos intermedios \citep {stephena2009}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.3}Eventos finales}{10}{subsubsection.2.11.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Eventos de inicio \citep  {stephena2009}\relax }}{11}{table.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{stephena2009}{{11}{2.3}{table.caption.9}}}
\newlabel{tabla:Eventosdeinicio}{{2.3}{11}{Eventos de inicio \citep {stephena2009}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Gateway}{11}{subsection.2.11.3}\protected@file@percent }
\citation{hitpass2017bpm}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tipos degateways\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tabla:Tiposdegateways}{{2.4}{12}{Tipos degateways\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Actividad}{13}{subsection.2.11.4}\protected@file@percent }
\@writefile{brf}{\backcite{hitpass2017bpm}{{13}{2.11.4}{subsection.2.11.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Actividad\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Actividad}{{2.1}{13}{Actividad\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tarea\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Tarea}{{2.2}{13}{Tarea\relax }{figure.caption.12}{}}
\citation{Bauab2018}
\citation{Bauab2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transaccion\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Transaccion}{{2.3}{14}{Transaccion\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Subproceso de evento\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SubPEvento}{{2.4}{14}{Subproceso de evento\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Subproceso de evento\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SubPEvento2}{{2.5}{14}{Subproceso de evento\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4.1}Tarea}{14}{subsubsection.2.11.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tipos de tareas \citep  {Bauab2018}\relax }}{15}{table.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{Bauab2018}{{15}{2.5}{table.caption.16}}}
\newlabel{tabla:tiposDeTareas}{{2.5}{15}{Tipos de tareas \citep {Bauab2018}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4.2}Subprocesos}{15}{subsubsection.2.11.4.2}\protected@file@percent }
\citation{VonRosing2014}
\citation{stephena2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sub-proceso colapsado\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{subprocesoC}{{2.6}{16}{Sub-proceso colapsado\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Swimlanes}{16}{subsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5.1}Pool o participantes}{16}{subsubsection.2.11.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{VonRosing2014}{{16}{2.11.5.1}{subsubsection.2.11.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pool o participante\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{Pool}{{2.7}{16}{Pool o participante\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5.2}Carriles}{16}{subsubsection.2.11.5.2}\protected@file@percent }
\citation{stephena2009}
\@writefile{brf}{\backcite{stephena2009}{{17}{2.11.5.2}{subsubsection.2.11.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Carril\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{Carril}{{2.8}{17}{Carril\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Conectores}{17}{subsection.2.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flujo de secuencia\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{FSecuencia}{{2.9}{17}{Flujo de secuencia\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flujo de mensaje\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{FMensaje}{{2.10}{17}{Flujo de mensaje\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Asociación\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{Asociación}{{2.11}{17}{Asociación\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Artefactos}{17}{subsection.2.11.7}\protected@file@percent }
\citation{stephena2009}
\citation{Critchley2020}
\@writefile{brf}{\backcite{stephena2009}{{18}{2.11.7}{subsection.2.11.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Objetos de datos\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{Odatos}{{2.12}{18}{Objetos de datos\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{stephena2009}{{18}{2.11.7}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Grupos\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{Grupos}{{2.13}{18}{Grupos\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Anotacion de texto\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{Atexto}{{2.14}{18}{Anotacion de texto\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Herramientas}{18}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Power Automate}{18}{subsection.2.12.1}\protected@file@percent }
\@writefile{brf}{\backcite{Critchley2020}{{18}{2.12.1}{subsection.2.12.1}}}
\citation{MicrosoftLearn}
\citation{Pearson2020}
\citation{Microsoft}
\citation{Pearson2020}
\citation{Microsoft}
\@writefile{brf}{\backcite{MicrosoftLearn}{{19}{2.12.1}{subsection.2.12.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Power Apps}{19}{subsection.2.12.2}\protected@file@percent }
\@writefile{brf}{\backcite{Pearson2020}{{19}{2.12.2}{subsection.2.12.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Power Apps Studio}{19}{subsubsection.2.12.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Microsoft}{{19}{2.12.2.1}{subsubsection.2.12.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Power BI}{19}{subsection.2.12.3}\protected@file@percent }
\@writefile{brf}{\backcite{Pearson2020}{{19}{2.12.3}{subsection.2.12.3}}}
\citation{Microsoft}
\citation{Pearson2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Sharepoint}{20}{subsection.2.12.4}\protected@file@percent }
\@writefile{brf}{\backcite{Microsoft}{{20}{2.12.4}{subsection.2.12.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4.1}Listas de Shapoint}{20}{subsubsection.2.12.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Microsoft}{{20}{2.12.4.1}{subsubsection.2.12.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Microsoft Forms}{20}{subsection.2.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Power Virtual Agents}{21}{subsection.2.12.6}\protected@file@percent }
\@writefile{brf}{\backcite{Pearson2020}{{21}{2.12.6}{subsection.2.12.6}}}
\@setckpt{Capitulo2/marco_teorico}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@a@footnote}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
