\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{41}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automatización de cajeros automáticos}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del proceso (Automatización de cajeros automáticos)}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Automatización de cajeros automáticos\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:AcA}{{3.1}{24}{Automatización de cajeros automáticos\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcción del modelo}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participantes}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ¿Cuenta con el código del cajero?\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{CodCaj}{{3.2}{25}{¿Cuenta con el código del cajero?\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ¿Cuenta con el código del cajero?\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{CodCaj2}{{3.3}{25}{¿Cuenta con el código del cajero?\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Notificaciones\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{notificaciones}{{3.4}{26}{Notificaciones\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Final del proceso\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{Finproceso}{{3.5}{26}{Final del proceso\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lista en SharePoint}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{listasSp}{{3.3.1}{26}{Lista en SharePoint}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Lista Novedades en ATM}{27}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Oficinas Novedades en ATM\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{ListaNovedadesEnATM}{{3.6}{27}{Oficinas Novedades en ATM\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Lista Novedades en ATM}{27}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Oficinas Novedades en ATM\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{ListaNovedadesEnATM2}{{3.7}{27}{Oficinas Novedades en ATM\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Asignación analista}{28}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lista asignación analista\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{Aanalista}{{3.8}{28}{Lista asignación analista\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forms}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Formulario reporte falla cajero\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:FreporteFalla}{{3.9}{29}{Formulario reporte falla cajero\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cuenta con el código del cajero\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CuentaCodigoDelCajero}{{3.10}{30}{Cuenta con el código del cajero\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces No cuenta con el código del cajero\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CuentaCodigoDelCajero2}{{3.11}{30}{No cuenta con el código del cajero\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fin del formulario\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:FinForm}{{3.12}{30}{Fin del formulario\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Power Automate}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Flujo Administración de cajeros automáticos}{31}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Desencadenador del flujo\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DesFlu}{{3.13}{31}{Desencadenador del flujo\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Declaración de variables\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:DeclVar}{{3.14}{32}{Declaración de variables\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Consulta y condición\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Consultaycondición}{{3.15}{33}{Consulta y condición\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Establecer variable\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Evar}{{3.16}{33}{Establecer variable\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Crear elemento\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:CElemento}{{3.17}{34}{Crear elemento\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Establecer variables\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:EVariables}{{3.18}{35}{Establecer variables\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Caso negativo\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Cnegativo}{{3.19}{35}{Caso negativo\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Establecer variable\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Evar2}{{3.20}{36}{Establecer variable\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Crear elemento\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Cele}{{3.21}{36}{Crear elemento\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Adjuntar archivos en Sharepoint\relax }}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Cele2}{{3.22}{37}{Adjuntar archivos en Sharepoint\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Definición de variables\relax }}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:defvar}{{3.23}{38}{Definición de variables\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Crear elemento\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{cele}{{3.24}{38}{Crear elemento\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Definición de variables\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:defvar2}{{3.25}{39}{Definición de variables\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Notificaciones\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{not}{{3.26}{40}{Notificaciones\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Notificación de respuesta}{40}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Notificación usuario\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:not2}{{3.27}{41}{Notificación usuario\relax }{figure.caption.52}{}}
\@setckpt{Capitulo3/modelado}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@a@footnote}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
