\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tristan2008modificacion}
\citation{tristan2008modificacion}
\pp@pagectr{footnote}{5}{79}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Medición de desempeño de las soluciones desarrolladas}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño y validación del instrumento de medición}{61}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{tristan2008modificacion}{{61}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{tristan2008modificacion}{{61}{5.1}{section.5.1}}}
\newlabel{Ecuación}{{5.1}{61}{Diseño y validación del instrumento de medición}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Expertos\relax }}{62}{table.caption.73}\protected@file@percent }
\newlabel{tabla:expertos}{{5.1}{62}{Expertos\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Encuesta general inicial\relax }}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:fomrs1}{{5.1}{63}{Encuesta general inicial\relax }{figure.caption.74}{}}
\newlabel{tabla:generales}{{\caption@xref {tabla:generales}{ on input line 75}}{63}{Diseño y validación del instrumento de medición}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Preguntas generales\relax }}{63}{table.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Encuesta Power Automate inicial\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ea1}{{5.2}{64}{Encuesta Power Automate inicial\relax }{figure.caption.76}{}}
\newlabel{tabla:automare}{{\caption@xref {tabla:automare}{ on input line 107}}{64}{Diseño y validación del instrumento de medición}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Preguntas power automate\relax }}{64}{table.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Encuesta Power Apps inicial\relax }}{65}{figure.caption.78}\protected@file@percent }
\newlabel{fig:eapps1}{{5.3}{65}{Encuesta Power Apps inicial\relax }{figure.caption.78}{}}
\newlabel{tabla:apps}{{\caption@xref {tabla:apps}{ on input line 141}}{65}{Diseño y validación del instrumento de medición}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Preguntas power apps\relax }}{65}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicación del instrumento y análisis de resultado}{66}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Encuesta\relax }}{66}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fomrs}{{5.4}{66}{Encuesta\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Encuesta (Power Automate)\relax }}{67}{figure.caption.81}\protected@file@percent }
\newlabel{fig:fomrs2}{{5.5}{67}{Encuesta (Power Automate)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Encuesta (Power Apps)\relax }}{67}{figure.caption.82}\protected@file@percent }
\newlabel{fig:fomrs3}{{5.6}{67}{Encuesta (Power Apps)\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultado}{68}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Encuesta (Tipo de solución desarrollada.)\relax }}{68}{figure.caption.83}\protected@file@percent }
\newlabel{fig:soldes}{{5.7}{68}{Encuesta (Tipo de solución desarrollada.)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces En una escala de 0 a 100, ¿Qué porcentaje considera que se automatizó del proceso?\relax }}{68}{figure.caption.84}\protected@file@percent }
\newlabel{fig:porcentaje}{{5.8}{68}{En una escala de 0 a 100, ¿Qué porcentaje considera que se automatizó del proceso?\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estimado de tiempo (en minutos) que se tomaba el proceso antes de la automatización.\relax }}{69}{figure.caption.85}\protected@file@percent }
\newlabel{fig:antes}{{5.9}{69}{Estimado de tiempo (en minutos) que se tomaba el proceso antes de la automatización.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estimado de tiempo (en minutos) que se toma el proceso después de la automatización.\relax }}{69}{figure.caption.86}\protected@file@percent }
\newlabel{fig:despues}{{5.10}{69}{Estimado de tiempo (en minutos) que se toma el proceso después de la automatización.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ¿Consideras que se optimizo o mejoró la ejecución del proceso con la automatización?\relax }}{70}{figure.caption.87}\protected@file@percent }
\newlabel{fig:optimizo}{{5.11}{70}{¿Consideras que se optimizo o mejoró la ejecución del proceso con la automatización?\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Encuesta (En la escala de 1 al 5, ¿qué tan satisfecho estás con la solución desarrollada?)\relax }}{70}{figure.caption.88}\protected@file@percent }
\newlabel{fig:satisfecho}{{5.12}{70}{Encuesta (En la escala de 1 al 5, ¿qué tan satisfecho estás con la solución desarrollada?)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Encuesta (En la escala de 1 al 5, ¿Que tan satisfecho está con la facilidad de utilizar la aplicación?.)\relax }}{70}{figure.caption.89}\protected@file@percent }
\newlabel{fig:aplica}{{5.13}{70}{Encuesta (En la escala de 1 al 5, ¿Que tan satisfecho está con la facilidad de utilizar la aplicación?.)\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ¿La aplicación optimizó el tiempo de mi trabajo?\relax }}{71}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tiempodetra}{{5.14}{71}{¿La aplicación optimizó el tiempo de mi trabajo?\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces La aplicación muestra mensajes de error que me dicen claramente como resolverlos.\relax }}{71}{figure.caption.91}\protected@file@percent }
\newlabel{fig:errorsmen}{{5.15}{71}{La aplicación muestra mensajes de error que me dicen claramente como resolverlos.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces En la escala de 1 al 5, ¿Qué tan fácil es encontrar en la aplicación la información que necesito?.\relax }}{72}{figure.caption.92}\protected@file@percent }
\newlabel{fig:falic}{{5.16}{72}{En la escala de 1 al 5, ¿Qué tan fácil es encontrar en la aplicación la información que necesito?.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces En la escala de 1 al 5, ¿Cómo califica la interfaz de la aplicación?\relax }}{72}{figure.caption.93}\protected@file@percent }
\newlabel{fig:inter}{{5.17}{72}{En la escala de 1 al 5, ¿Cómo califica la interfaz de la aplicación?\relax }{figure.caption.93}{}}
\@setckpt{Capitulo5/artefaco}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@a@footnote}{5}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
