\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{61}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatización de canales BdB}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del proceso (Automatización canales BdB)}{43}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatización de canales BdB \relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{ABdB}{{4.1}{45}{Automatización de canales BdB \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcción del modelo}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Participantes}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inicio del proceso\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{inipro}{{4.2}{47}{Inicio del proceso\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tipo de solicitud\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{Tsol}{{4.3}{48}{Tipo de solicitud\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Validación de solicitud\relax }}{49}{figure.caption.56}\protected@file@percent }
\newlabel{ValSol}{{4.4}{49}{Validación de solicitud\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estado de solicitud\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{Esol}{{4.5}{49}{Estado de solicitud\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gestion Client Partner Trade\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{Esol2}{{4.6}{50}{Gestion Client Partner Trade\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SubProceso\relax }}{50}{figure.caption.59}\protected@file@percent }
\newlabel{SubP}{{4.7}{50}{SubProceso\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Notificar a Proveedor\relax }}{51}{figure.caption.60}\protected@file@percent }
\newlabel{SubP2}{{4.8}{51}{Notificar a Proveedor\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entrega del material\relax }}{51}{figure.caption.61}\protected@file@percent }
\newlabel{Entregam}{{4.9}{51}{Entrega del material\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fin del proceso\relax }}{52}{figure.caption.62}\protected@file@percent }
\newlabel{Finproc}{{4.10}{52}{Fin del proceso\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementación}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lista e SharePoint}{52}{subsection.4.3.1}\protected@file@percent }
\newlabel{listasSp}{{4.3.1}{52}{Lista e SharePoint}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Lista Oficinas Marketing Canales}{53}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Oficinas Marketing Canales\relax }}{53}{figure.caption.63}\protected@file@percent }
\newlabel{OMC}{{4.11}{53}{Oficinas Marketing Canales\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Oficinas Marketing Canales\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{OMC2}{{4.12}{53}{Oficinas Marketing Canales\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Lista de roles}{55}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lista de Roles\relax }}{55}{figure.caption.65}\protected@file@percent }
\newlabel{LRoles}{{4.13}{55}{Lista de Roles\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Power Apps Studio}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Pantallas}{56}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pantalla de inicio\relax }}{56}{figure.caption.66}\protected@file@percent }
\newlabel{Pinicio}{{4.14}{56}{Pantalla de inicio\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla nueva solicitud\relax }}{57}{figure.caption.67}\protected@file@percent }
\newlabel{Pform}{{4.15}{57}{Pantalla nueva solicitud\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pantalla radicados canales\relax }}{58}{figure.caption.68}\protected@file@percent }
\newlabel{PTotal}{{4.16}{58}{Pantalla radicados canales\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pantalla radicados canales\relax }}{59}{figure.caption.69}\protected@file@percent }
\newlabel{PNMark}{{4.17}{59}{Pantalla radicados canales\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pantalla Trade\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{PTrade}{{4.18}{59}{Pantalla Trade\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pantalla Cierre Oficina\relax }}{60}{figure.caption.71}\protected@file@percent }
\newlabel{CTrea}{{4.19}{60}{Pantalla Cierre Oficina\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pantalla Cierre Oficina\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{CTrea2}{{4.20}{60}{Pantalla Cierre Oficina\relax }{figure.caption.72}{}}
\@setckpt{Capitulo4/modelado2}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@a@footnote}{4}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
